<!DOCTYPE html>
<html>
    <head>
        <title> Robinhood Bot</title>
        <style>
            * {box-sizing: border-box;}
            body {background-color:beige;}
            header {
                background-color:aquamarine;
                padding: 30px;
                text-align: center;
                font-size: 25px;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            div {
                text-align: center;
                width: 100%;
            }

            .column {
                margin-left: auto;
                margin-right: auto;
            }

            p {
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body>
        <header> 
            <h2> Welcome to Robinhood Bot </h2>
        </header>
        <strong><ul class="menu">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('analyze') }}">Analyze </a></li>
            <li><a href="{{ url_for('trade') }}"> Trade </a></li>
            <li style="float: right;">
                <a href="{{ url_for('logout') }}">Logout</a>
            </li>
        </ul></strong>

        <div class="row">
            <div class="column">
                <h2> Buy/Sell manually or utilize the trading bot </h2>
                <form action="" method="post" style="display: inline-block; padding-left: 40px;">
                    <input type="text" placeholder="Ticker" name="buy">
                    <input type="number" placeholder="Quantity" name="shares_to_buy">
                    <input class='btn btn-default' type="submit" value="Buy">
                </form>
                <br>
                <form action="" method="post" style="display: inline-block; padding-left: 40px;">
                    <input type="text" placeholder="Ticker" name="sell">
                    <input type="number" placeholder="Quantity" name="shares_to_sell">
                    <input class='btn btn-default' type="submit" value="Sell">
                </form>
                <br>
                <form action="" method="post" style="display: inline-block; padding-left: 40px;">
                    <input class='btn btn-default' type="submit" value="Run" name="run" style="width: 150px;">
                    <input class='btn btn-default' type="submit" value="Stop" name="stop" style="width: 150px;">
                </form>
                {% if data %}
                    {% for i in data %}
                        <p> Bought {{data[i].get('shares')}} shares of {{i}} for {{data[i].get('total')}} </p>
                    {% endfor %}
                {% endif %} 
            </div>
        </div>
    {% block content %}
    {% endblock %}
    </body>
</html>
